axoniq.axonhub.servers=localhost
spring.main.web-application-type=none
spring.profiles.active=query,gui,kyp,game,wallet,process
spring.application.name=ac-${spring.profiles.active}

spring.datasource.url=jdbc:mysql://localhost/axoncasino?useSSL=false
spring.datasource.username=axoncasino
spring.datasource.password=axoncasino

#Enabling this is sometimes useful for development
#spring.flyway.enabled=false
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=never
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.jobStore.misfireThreshold=100
